 ('preparation', 225568),
 ('time_to_make', 220353),
 ('course', 213602),
 ('main_ingredient', 166456),
 ('dietary', 160444),
 ('easy', 124117),
 ('occasion', 111646),
 ('cuisine', 89172),
 ('low_in_something', 83743),
 ('main_dish', 70240),
 ('60_minutes_or_less', 68661),
 ('equipment', 67570),
 ('number_of_servings', 57200),
 ('meat', 54801),
 ('30_minutes_or_less', 54054),
 ('vegetables', 52340),
 ('taste_mood', 51238),
 ('4_hours_or_less', 48592),
 ('north_american', 47267),
 ('3_steps_or_less', 44300),
 ('15_minutes_or_less', 42453),
 ('low_sodium', 42247),
 ('desserts', 42218),
 ('low_carb', 41174),
 ('healthy', 39278),
 ('dinner_party', 36838),
 ('low_cholesterol', 35840),
 ('low_calorie', 35537),
 ('beginner_cook', 35330),
 ('vegetarian', 35021),
 ('5_ingredients_or_less', 34787),
 ('holiday_event', 34078),
 ('inexpensive', 32307),
 ('low_protein', 31747),
 ('low_saturated_fat', 30567),
 ('fruit', 30293),
 ('american', 30184),
 ('oven', 29618),
 ('eggs_dairy', 29259),
 ('kid_friendly', 26591),
 ('pasta_rice_and_grains', 26423),
 ('side_dishes', 26312),
 ('healthy_2', 25938),
 ('comfort_food', 25610),
 ('european', 24299),
 ('presentation', 24060),
 ('poultry', 23638),
 ('lunch', 23155),
 ('for_1_or_2', 22696),
 ('low_fat', 21580),
 ('seasonal', 21451),
 ('stove_top', 21356),
 ('chicken', 19942),
 ('appetizers', 19932),
 ('weeknight', 19906),
 ('brunch', 18779),
 ('to_go', 18029),
 ('for_large_groups', 17130),
 ('beef', 16662),
 ('one_dish_meal', 16600),
 ('cheese', 14715),
 ('seafood', 14399),
 ('salads', 14356),
 ('breads', 14188),
 ('breakfast', 13468),
 ('asian', 13219),
 ('pasta', 12624),
 ('pork', 12394),
 ('cookies_and_brownies', 12170),
 ('served_hot', 11969),
 ('free_of_something', 11566),
 ('condiments_etc', 11461),
 ('high_in_something', 11204),
 ('soups_stews', 11122),
 ('technique', 11086),
 ('beverages', 10913),
 ('sweet', 10503),
 ('savory', 10428),
 ('potluck', 10313),
 ('potatoes', 10052),
 ('vegan', 9858),
 ('summer', 9809),
 ('cakes', 9438),
 ('beans', 9328),
 ('chocolate', 9174),
 ('very_low_carbs', 8937),
 ('eggs', 8384),
 ('small_appliance', 8344),
 ('chicken_breasts', 8042),
 ('ground_beef', 7988),
 ('spicy', 7967),
 ('christmas', 7889),
 ('picnic', 7558),
 ('fall', 7497),
 ('served_cold', 7448),
 ('winter', 7414),
 ('fish', 7284),
 ('italian', 7241),
 ('snacks', 7112),
 ('high_protein', 7038),
 ('southern_united_states', 6847),
 ('nuts', 6783),
 ('gifts', 6779),
 ('shellfish', 6737),
 ('mexican', 6560),
 ('crock_pot_slow_cooker', 6461),
 ('diabetic', 6284),
 ('finger_food', 6252),
 ('casseroles', 6245),
 ('no_cook', 5907),
 ('rice', 5852),
 ('grains', 5809),
 ('sandwiches', 5743),
 ('berries', 5705),
 ('tomatoes', 5651),
 ('gluten_free', 5546),
 ('quick_breads', 5514),
 ('sauces', 5404),
 ('onions', 5250),
 ('tropical_fruit', 5210),
 ('saltwater_fish', 5065),
 ('egg_free', 5032),
 ('romantic', 4923),
 ('high_calcium', 4806),
 ('apples', 4802),
 ('food_processor_blender', 4709),
 ('grilling', 4623),
 ('pies_and_tarts', 4619),
 ('dips', 4602),
 ('refrigerator', 4550),
 ('novelty', 4517),
 ('canadian', 4452),
 ('toddler_friendly', 4446),
 ('kosher', 4418),
 ('heirloom_historical', 4398),
 ('cocktails', 4260),
 ('thanksgiving', 4237),
 ('oamc_freezer_make_ahead', 4197),
 ('shrimp', 4151),
 ('lactose', 4069),
 ('greens', 4018),
 ('citrus', 4008),
 ('barbecue', 3964),
 ('south_west_pacific', 3899),
 ('spring', 3870),
 ('squash', 3642),
 ('southwestern_united_states', 3436),
 ('bar_cookies', 3292),
 ('mushrooms', 3241),
 ('peppers', 3151),
 ('brown_bag', 3142),
 ('yeast', 3081),
 ('pies', 3080),
 ('drop_cookies', 2941),
 ('carrots', 2878),
 ('australian', 2833),
 ('midwestern', 2832),
 ('african', 2818),
 ('from_scratch', 2716),
 ('indian', 2664),
 ('muffins', 2558),
 ('valentines_day', 2532),
 ('turkey', 2501),
 ('puddings_and_mousses', 2432),
 ('northeastern_united_states', 2408),
 ('corn', 2378),
 ('new_years', 2377),
 ('greek', 2324),
 ('salad_dressings', 2321),
 ('candy', 2312),
 ('easter', 2289),
 ('copycat', 2288),
 ('pancakes_and_waffles', 2244),
 ('spreads', 2242),
 ('french', 2230),
 ('independence_day', 2226),
 ('salmon', 2190),
 ('strawberries', 2184),
 ('pineapple', 2177),
 ('broccoli', 2174),
 ('1_day_or_more', 2106),
 ('bananas', 2083),
 ('microwave', 2069),
 ('middle_eastern', 2005),
 ('pork_sausage', 1987),
 ('savory_sauces', 1986),
 ('chinese', 1955),
 ('frozen_desserts', 1915),
 ('rolls_biscuits', 1885),
 ('spinach', 1877),
 ('hand_formed_cookies', 1841),
 ('smoothies', 1838),
 ('superbowl', 1837),
 ('pitted_fruit', 1822),
 ('broil', 1790),
 ('bisques_cream_soups', 1781),
 ('central_american', 1767),
 ('bacon', 1699),
 ('mixer', 1698),
 ('english', 1691),
 ('lemon', 1687),
 ('coconut', 1685),
 ('caribbean', 1666),
 ('chili', 1661),
 ('spaghetti', 1630),
 ('ham', 1630),
 ('stir_fry', 1619),
 ('chicken_thighs_legs', 1594),
 ('pork_chops', 1580),
 ('camping', 1553),
 ('stews', 1552),
 ('freezer', 1537),
 ('elbow_macaroni', 1532),
 ('tuna', 1515),
 ('yams_sweet_potatoes', 1492),
 ('asparagus', 1491),
 ('black_beans', 1488),
 ('lamb_sheep', 1482),
 ('cheesecake', 1474),
 ('pizza', 1463),
 ('oranges', 1452),
 ('curries', 1431),
 ('savory_pies', 1427),
 ('tex_mex', 1417),
 ('blueberries', 1392),
 ('green_yellow_beans', 1375),
 ('crab', 1367),
 ('german', 1307),
 ('cake_fillings_and_frostings', 1282),
 ('omelets_and_frittatas', 1265),
 ('scandinavian', 1265),
 ('south_american', 1235),
 ('lentils', 1219),
 ('bread_machine', 1217),
 ('soy_tofu', 1213),
 ('long_grain_rice', 1207),
 ('marinades_and_rubs', 1203),
 ('roast_beef', 1197),
 ('thai', 1187),
 ('pork_loins', 1186),
 ('cobblers_and_crisps', 1177),
 ('cajun', 1172),
 ('chick_peas_garbanzos', 1159),
 ('cauliflower', 1126),
 ('roast', 1106),
 ('granola_and_porridge', 1095),
 ('deep_fry', 1082),
 ('penne', 1082),
 ('steaks', 1060),
 ('spanish', 1057),
 ('white_rice', 1038),
 ('whole_chicken', 1034),
 ('steak', 1018),
 ('chowders', 1011),
 ('wedding', 1008),
 ('raspberries', 1000),
 ('coffee_cakes', 998),
 ('canning', 978),
 ('cooking_mixes', 961),
 ('brownies', 948),
 ('punch', 948),
 ('freshwater_fish', 938),
 ('lettuces', 903),
 ('moroccan', 888),
 ('peaches', 862),
 ('cupcakes', 860),
 ('rolled_cookies', 858),
 ('lasagna', 849),
 ('japanese', 840),
 ('creole', 835),
 ('sweet_sauces', 835),
 ('jams_and_preserves', 810),
 ('st_patricks_day', 802),
 ('pacific_northwest', 788),
 ('shakes', 760),
 ('californian', 758),
 ('ontario', 723),
 ('brown_rice', 703),
 ('scottish', 695),
 ('ravioli_tortellini', 689),
 ('halloween', 686),
 ('pears', 681),
 ('mango', 663),
 ('herb_and_spice_mixes', 662),
 ('melons', 659),
 ('hanukkah', 655),
 ('fudge', 653),
 ('lime', 649),
 ('gelatin', 645),
 ('new_zealand', 644),
 ('salsas', 641),
 ('scones', 635),
 ('irish', 634),
 ('british_columbian', 629),
 ('celebrity', 625),
 ('wings', 618),
 ('flat_shapes', 615),
 ('jewish_ashkenazi', 602),
 ('scallops', 598),
 ('stuffings_dressings', 587),
 ('clear_soups', 583),
 ('pork_ribs', 530),
 ('wild_game', 529),
 ('cherries', 528),
 ('garnishes', 494),
 ('pasta_shells', 490),
 ('tarts', 455),
 ('passover', 437),
 ('hawaiian', 430),
 ('steam', 411),
 ('infant_baby_friendly', 403),
 ('beef_sausage', 395),
 ('water_bath', 395),
 ('cod', 395),
 ('polish', 394),
 ('rosh_hashana', 387),
 ('stocks', 384),
 ('crusts_pastry_dough_2', 381),
 ('russian', 369),
 ('tilapia', 367),
 ('swedish', 364),
 ('portuguese', 349),
 ('vietnamese', 345),
 ('mardi_gras_carnival', 330),
 ('swiss', 324),
 ('south_african', 324),
 ('veal', 317),
 ('clams', 316),
 ('pressure_cooker', 311),
 ('short_grain_rice', 311),
 ('hungarian', 309),
 ('high_fiber', 304),
 ('non_alcoholic', 303),
 ('leftovers', 301),
 ('halibut', 296),
 ('baking', 294),
 ('biscotti', 292),
 ('lebanese', 289),
 ('turkey_breasts', 285),
 ('simply_potatoes', 276),
 ('burgers', 274),
 ('ramadan', 273),
 ('kwanzaa', 264),
 ('turkish', 263),
 ('deer', 253),
 ('korean', 246),
 ('beef_ribs', 245),
 ('iranian_persian', 245),
 ('cuban', 243),
 ('grapes', 239),
 ('brazilian', 239),
 ('sole_and_flounder', 237),
 ('birthday', 233),
 ('danish', 223),
 ('super_bowl', 220),
 ('nut_free', 218),
 ('dutch', 215),
 ('amish_mennonite', 208),
 ('peanut_butter', 207),
 ('soul', 206),
 ('indonesian', 205),
 ('polynesian', 201),
 ('mussels', 200),
 ('welsh', 199),
 ('norwegian', 197),
 ('filipino', 196),
 ('dairy_free', 195),
 ('chutneys', 190),
 ('whole_turkey', 188),
 ('egyptian', 188),
 ('gumbo', 187),
 ('jewish_sephardi', 185),
 ('lobster', 185),
 ('catfish', 184),
 ('quebec', 182),
 ('zucchini', 182),
 ('jellies', 173),
 ('plums', 170),
 ('oysters', 170),
 ('austrian', 169),
 ('finnish', 167),
 ('duck', 165),
 ('papaya', 163),
 ('native_american', 162),
 ('pennsylvania_dutch', 161),
 ('belgian', 158),
 ('baja', 156),
 ('no_shell_fish', 152),
 ('manicotti', 151),
 ('smoker', 148),
 ('chard', 144),
 ('pakistani', 141),
 ('kiwifruit', 139),
 ('beef_organ_meats', 135),
 ('sourdough', 131),
 ('czech', 125),
 ('collard_greens', 123),
 ('trout', 123),
 ('peruvian', 121),
 ('malaysian', 119),
 ('argentine', 117),
 ('meatloaf', 115),
 ('medium_grain_rice', 115),
 ('szechuan', 112),
 ('avocado', 111),
 ('', 110),
 ('hidden_valley_ranch', 107),
 ('puerto_rican', 106),
 ('mahi_mahi', 105),
 ('bok_choys', 103),
 ('saudi_arabian', 102),
 ('mashed_potatoes', 102),
 ('iraqi', 98),
 ('eggplant', 97),
 ('meatballs', 94),
 ('palestinian', 92),
 ('cantonese', 90),
 ('squid', 87),
 ('crawfish', 87),
 ('pumpkin', 86),
 ('beef_liver', 82),
 ('ethiopian', 81),
 ('bass', 81),
 ('chicken_livers', 79),
 ('chilean', 75),
 ('macaroni_and_cheese', 75),
 ('orange_roughy', 74),
 ('colombian', 73),
 ('whitefish', 72),
 ('chocolate_chip_cookies', 72),
 ('oaxacan', 70),
 ('ice_cream', 70),
 ('reynolds_wrap', 70),
 ('tempeh', 69),
 ('cinco_de_mayo', 63),
 ('brewing', 60),
 ('rabbit', 55),
 ('turkey_burgers', 53),
 ('labor_day', 53),
 ('dehydrator', 53),
 ('nepalese', 53),
 ('oatmeal', 51),
 ('duck_breasts', 51),
 ('memorial_day', 50),
 ('unprocessed_freezer', 50),
 ('mothers_day', 49),
 ('micro_melanesia', 48),
 ('venezuelan', 48),
 ('costa_rican', 47),
 ('cambodian', 46),
 ('rosh_hashanah', 45),
 ('pheasant', 44),
 ('icelandic', 44),
 ('whole_duck', 44),
 ('artichoke', 43),
 ('ragu_recipe_contest', 43),
 ('a1_sauce', 41),
 ('pressure_canning', 41),
 ('veggie_burgers', 40),
 ('libyan', 40),
 ('nigerian', 38),
 ('college', 37),
 ('ecuadorean', 37),
 ('guatemalan', 34),
 ('elk', 34),
 ('hunan', 31),
 ('pot_pie', 27),
 ('quiche', 27),
 ('perch', 25),
 ('fathers_day', 25),
 ('fillings_and_frostings_chocolate', 22),
 ('moose', 21),
 ('sugar_cookies', 21),
 ('honduran', 20),
 ('goose', 19),
 ('beijing', 18),
 ('georgian', 17),
 ('quail', 17),
 ('laotian', 16),
 ('sudanese', 15),
 ('octopus', 14),
 ('angolan', 13),
 ('halloween_cupcakes', 13),
 ('mongolian', 13),
 ('chinese_new_year', 11),
 ('congolese', 11),
 ('halloween_cakes', 10),
 ('dips_lunch_snacks', 10),
 ('somalian', 9),
 ('pasta_elbow_macaroni', 9),
 ('april_fools_day', 7),
 ('pickeral', 7),
 ('simply_potatoes2', 6),
 ('beef_kidney', 6),
 ('namibian', 6),
 ('bear', 5),
 ('main_dish_pork', 5),
 ('prepared_potatoes', 5),
 ('halloween_cocktails', 4),
 ('main_dish_beef', 3),
 ('main_dish_chicken', 3),
 ('breakfast_eggs', 2),
 ('spaghetti_sauce', 2),
 ('heirloom_historical_recipes', 2),
 ('side_dishes_beans', 2),
 ('beans_side_dishes', 2),
 ('pasta_salad', 2),
 ('crock_pot_main_dish', 2),
 ('eggs_breakfast', 1),
 ('beef_crock_pot', 1),
 ('pot_roast', 1),
 ('irish_st_patricks_day', 1),
 ('beef_sauces', 1),
 ('pork_loins_roast', 1),
 ('baked_beans', 1),
 ('snacks_kid_friendly', 1),
 ('snacks_sweet', 1),
 ('main_dish_pasta', 1),
 ('mushroom_soup', 1),
 ('beef_barley_soup', 1),
 ('pork_crock_pot', 1),
 ('desserts_fruit', 1),
 ('desserts_easy', 1),
 ('lasagne', 1),
 ('cabbage', 1),
 ('middle_eastern_main_dish', 1),
 ('high_in_something_diabetic_friendly', 1),
 ('dips_summer', 1),
 ('black_bean_soup', 1),
 ('bean_soup', 1),
 ('served_hot_new_years', 1),
 ('ham_and_bean_soup', 1),
 ('lamb_sheep_main_dish', 1),
 ('for_large_groups_holiday_event', 1),
 ('stews_poultry', 1),
 ('pasta_rice_and_grains_elbow_macaroni', 1),
 ('pork_loin', 1),
 ('cranberry_sauce', 1),
 ('marinara_sauce', 1),
 ('breakfast_casseroles', 1),
 ('breakfast_potatoes', 1),
 ('main_dish_seafood', 1),
 ('shrimp_main_dish', 1),
 ('pumpkin_bread', 1),
 ('bread_pudding', 1),
 ('less_thansql:name_topics_of_recipegreater_than', 1),
 ('chicken_crock_pot', 1),
 ('chicken_stews', 1),
 ('chicken_stew', 1),
 ('Throw', 1),
 ('the', 1),
 ('ultimate', 1),
 ('fiesta', 1),
 ('with', 1),
 ('this', 1),
 ('sopaipillas', 1),
 ('recipe', 1),
 ('from', 1),
 ('Food.com.', 1),
 ('roast_beef_main_dish', 1),
 ('roast_beef_comfort_food', 1)